<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DiscountPolicy">
    <children>
        <Pane layoutX="-2.0" layoutY="1.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="2.0" prefHeight="74.0" prefWidth="1280.0" text="Discount Policy" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="240.0" prefHeight="21.0" prefWidth="137.0" text="Dealer ID" />
                <TextField layoutX="260.0" layoutY="235.0" prefHeight="31.0" prefWidth="250.0" />
                <Label layoutX="80.0" layoutY="310.0" prefHeight="21.0" prefWidth="137.0" text="Discount Percentage" />
                <Separator layoutX="637.0" layoutY="159.0" orientation="VERTICAL" prefHeight="434.0" prefWidth="0.0" />
                <Separator layoutX="465.0" layoutY="85.0" prefHeight="4.0" prefWidth="350.0" />
                <TableView id="dealer_table" fx:id="dealer_table" layoutX="757.0" layoutY="158.0" prefHeight="419.0" prefWidth="387.0">
                    <columns>
                        <TableColumn fx:id="dealer_name" prefWidth="236.0" text="Dealer Name" />
                        <TableColumn fx:id="disc" prefWidth="150.0" text="Discount" />
                    </columns>
                </TableView>
                <Button fx:id="cancelBtn" layoutX="800.0" layoutY="670.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="44.0" prefWidth="154.0" text="Cancel" />
                <Button layoutX="1000.0" layoutY="670.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="154.0" text="Save Record" />
            <Slider id="slider_discount" fx:id="slider_discount" layoutX="260.0" layoutY="312.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" onMouseClicked="#setDiscount" onMouseDragged="#setDiscount" onMousePressed="#setDiscount" onMouseReleased="#setDiscount" prefHeight="17.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" />
            <TextField id="discount_display" fx:id="discount_display" layoutX="450.0" layoutY="361.0" prefHeight="31.0" prefWidth="60.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
