<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewArea">

    <children>
        <WebView fx:id="viewSubareas" layoutX="170.0" layoutY="175.0" prefHeight="558.0" prefWidth="847.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="10.0" />
        <Label alignment="CENTER" layoutX="170.0" layoutY="46.0" prefHeight="53.0" prefWidth="847.0" text="Areas Info" textAlignment="CENTER" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="10.0">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
       <VBox layoutY="39.0" prefHeight="674.0" prefWidth="160.0" style="-fx-background-color: #212121;">
          <children>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewHome" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Home">
                <VBox.margin>
                   <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </VBox.margin>
             </Button>
             <Separator prefWidth="200.0">
                <VBox.margin>
                   <Insets left="5.0" right="5.0" />
                </VBox.margin>
             </Separator>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewCompanies" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Company">
                <VBox.margin>
                   <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </VBox.margin>
             </Button>
             <Separator prefWidth="200.0">
                <VBox.margin>
                   <Insets left="5.0" right="5.0" />
                </VBox.margin>
             </Separator>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSuppliers" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Supplier">
                <VBox.margin>
                   <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </VBox.margin>
             </Button>
             <Separator prefWidth="200.0">
                <VBox.margin>
                   <Insets left="5.0" right="5.0" />
                </VBox.margin>
             </Separator>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewProducts" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Product">
                <VBox.margin>
                   <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </VBox.margin>
             </Button>
             <Separator prefWidth="200.0">
                <VBox.margin>
                   <Insets left="5.0" right="5.0" />
                </VBox.margin>
             </Separator>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSalesman" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Salesman">
                <VBox.margin>
                   <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </VBox.margin>
             </Button>
             <Separator prefWidth="200.0">
                <VBox.margin>
                   <Insets left="5.0" right="5.0" />
                </VBox.margin>
             </Separator>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewDealers" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Dealer">
                <VBox.margin>
                   <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </VBox.margin>
             </Button>
             <Separator prefWidth="200.0">
                <VBox.margin>
                   <Insets left="5.0" right="5.0" />
                </VBox.margin>
             </Separator>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewAreas" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Area">
                <VBox.margin>
                   <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </VBox.margin>
             </Button>
             <Separator prefWidth="200.0">
                <VBox.margin>
                   <Insets left="5.0" right="5.0" />
                </VBox.margin>
             </Separator>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSubAreas" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Subarea">
                <VBox.margin>
                   <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                </VBox.margin>
             </Button>
          </children>
       </VBox>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: white;" text="Younas Traders">
         <font>
            <Font name="Century Schoolbook Italic" size="20.0" />
         </font>
      </Label>
      <MenuBar fx:id="menu_bar" layoutX="164.0" prefHeight="40.0" prefWidth="1116.0">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
            </Menu>
            <Menu mnemonicParsing="false" text="Setup">
            </Menu>
            <Menu fx:id="pending_orders" mnemonicParsing="false" text="Pending Orders">
            </Menu>
            <!--          <Menu mnemonicParsing="false" text="Company">-->
            <!--            <items>-->
            <!--              <MenuItem mnemonicParsing="false" onAction="#viewCompanies" text="View" />-->
            <!--              <MenuItem mnemonicParsing="false" onAction="#addCompany" text="Add" />-->
            <!--            </items>-->
            <!--          </Menu>-->
         </menus>
         <padding>
            <Insets top="8.0" />
         </padding>
      </MenuBar>
      <Button layoutX="1084.0" layoutY="193.0" mnemonicParsing="false" onAction="#addArea" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #2196F3; -fx-text-fill: #ffffff;" text="Add New Area" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
